# Extend gableroux build image by:
FROM gableroux/unity3d:2019.4.1f1-ios


# 1. install ruby and bundler
RUN apt-get update && apt-get upgrade -y
RUN apt-get install ruby-full -y
RUN gem install bundler

# 2. install nodejs v12 and yarn
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    apt-get install nodejs -y
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install yarn

# 3. adding NDK for app bundle build
ENV ANDROID_NDK_HOME /opt/android-ndk-linux
ENV ANDROID_NDK_VERSION r16b

RUN mkdir /opt/android-ndk-tmp && \
    cd /opt/android-ndk-tmp && \
    wget -q https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip && \
    # uncompress
    unzip -q android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip && \
    # move to its final location
    mv ./android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_HOME} && \
    # remove temp dir
    cd ${ANDROID_NDK_HOME} && \
    rm -rf /opt/android-ndk-tmp

# add to PATH
ENV PATH ${PATH}:${ANDROID_NDK_HOME}

# remember to set path this to Unity build script
# EditorPrefs.SetString("AndroidNdkRoot", @"/opt/android-ndk-linux");
# https://gitlab.com/gableroux/unity3d/-/issues/61

# docker build -f ./dockers/ios.docker -t ngtrhieu/unity3d-ios ./dockers